from re import *

data = "55 66 78 99 44"

pattern = r"\d[^863]"
matches = finditer(pattern, data)

print(*matches)

# Метасимволы
# . - ровно один любой символ
# \d - любая цифра
# \D - любая НЕ цифра
# \s - любой пробельный символ (пробел, /n)
# \S -любой не пробельный символ
# \w - любая буква, цифра или _

# Диапазоны символов
# [02468]
# [a-z]
# [1-7A-K]
# ^ - исключение символов
# [^50] - символы не из данного набора

# Квантификаторы - позволяют указать кол. символов
# {m, n} - кол-во повторение от m до n
# + - хотя бы одно вхождение -> {1,}
# * - любое кол-во вхождений -> {0,}
# ? - либо 0, либо 1 раз -> {0, 1}
# | - или
# () - объединить блок

# data = "79998886677 89998886677 +79968886677"
data = " +7 999 888 77 66 +7-999-888-77-66"
pattern = r"(\+?7|8)(\s\d{3}){2}(\s\d{2}){2}"
matches = [match.group() for match in finditer(pattern, data)]
print(*matches)


